DEBUG=False

# 路径
CACHE_ROOT="./cache"
CONFIG_ROOT="./config"
LOG_ROOT="./log"

# 高德地图key
AMAP_WEATHER_KEY=""

# napcat 配置
BOT_UID=""
BOT_WS_URL="ws://localhost:3001"
BOT_WEBUI_URL="http://localhost:6099"

# 大语言模型配置
BASE_URL=""
API_KEY=""
DEFAULT_MODEL="gpt-4.1-nano"

# 火山引擎TTS 配置
HUOSHAN_VOICE_LLM_APPID=""
HUOSHAN_VOICE_LLM_TOKEN=""
HUOSHAN_VOICE_LLM_CLUSTER=""
